[33mcommit 2d78c19f4893f1e4741a22688192f45be69bfb7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Israel <Israel@emil.com>
Date:   Sun Sep 24 23:59:26 2023 -0300

     Remoção da pasta de configurações

[33mcommit 1fbed512960fb30e54005fca1bb5900bbb62db41[m[33m ([m[1;31morigin2/main[m[33m)[m
Author: Israel <Israel@emil.com>
Date:   Sun Sep 24 23:53:58 2023 -0300

    Adição de arquivos de configurações ao gitignore

[33mcommit 0c95a8bcf2160de06f838e876da0121b425f4369[m
Author: Israel <Israel@emil.com>
Date:   Sun Sep 24 00:14:53 2023 -0300

    Estrutura do projeto teste
